<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Se puede salir?</title>
  </head>
  <body style="background-color: whitesmoke">
    <h1
      style="
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15vh;
      "
    >
      No
    </h1>

    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif">
      Aunque tus amigos de Instagram digan lo contrario.
    </h2>

    <footer
      style="
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: lightseagreen;
      "
    >
      Última actualización: 10/09/2020 <br />
      Muertos: 69,095 <br />Contagiados: 648k
    </footer>
  </body>
</html>
